##gff-version 2
##source-version rtracklayer 1.65.0
##date 2024-08-20
smed_chr1	StringTie	exon	251201962	251202162	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251202208	251202258	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251202303	251202373	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251202454	251202518	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251202562	251202616	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251202661	251202738	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251202789	251202820	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251202867	251202925	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251203797	251203866	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251203925	251203976	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251204029	251204182	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251204230	251204688	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251204238	251204688	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458001.1";
smed_chr1	StringTie	exon	251204238	251204688	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458003.1";
smed_chr1	StringTie	exon	251205162	251205273	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251205162	251205273	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458001.1";
smed_chr1	StringTie	exon	251205162	251205273	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458003.1";
smed_chr1	StringTie	exon	251205317	251205458	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251205317	251205458	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458001.1";
smed_chr1	StringTie	exon	251205317	251205458	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458003.1";
smed_chr1	StringTie	exon	251205521	251205763	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251205521	251205763	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458001.1";
smed_chr1	StringTie	exon	251205521	251205763	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458003.1";
smed_chr1	StringTie	exon	251206366	251206583	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251206366	251206583	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458001.1";
smed_chr1	StringTie	exon	251206366	251206583	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458003.1";
smed_chr1	StringTie	exon	251206638	251206779	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251206638	251207186	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458001.1";
smed_chr1	StringTie	exon	251206638	251206779	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458003.1";
smed_chr1	StringTie	exon	251206825	251207186	.	+	.	gene_id "SMESG000037458.1"; transcript_id "MSTRG.12918.1";
smed_chr1	StringTie	exon	251206825	251207186	.	+	.	gene_id "SMESG000037458.1"; transcript_id "SMEST037458003.1";
smed_chr1	StringTie	exon	251201986	251202162	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251202208	251202258	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251202303	251202373	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251202454	251202518	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251202562	251202616	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251202661	251202738	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251202789	251202820	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251202867	251202925	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251203797	251203866	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251203925	251203976	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251204029	251204182	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251204230	251204688	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251205162	251205273	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251205317	251205458	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251205521	251205763	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251206366	251206583	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251206638	251206779	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
smed_chr1	StringTie	exon	251206825	251207121	.	+	.	gene_id "dd_Smed_v6_8992_0_1"; transcript_id "dd_Smed_v6_8992_0_1";
