##gff-version 2
##source-version rtracklayer 1.55.4
##date 2023-04-21
KM821047.2	Genbank	transcript	428	2248	.	+	.	transcript_id "gene-COX1"; gene_id "gene-COX1"; gene_name "COX1"
KM821047.2	Genbank	CDS	428	2248	.	+	0	transcript_id "gene-COX1"; gene_id "gene-COX1"; gene_name "COX1"
KM821047.2	Genbank	transcript	2337	2398	.	+	.	transcript_id "tRNA-Glu"; gene_id "tRNA-Glu"; gene_name "tRNA-Glu"
KM821047.2	Genbank	exon	2337	2398	.	+	.	transcript_id "tRNA-Glu"; gene_id "tRNA-Glu"; gene_name "tRNA-Glu"
KM821047.2	Genbank	transcript	2409	2855	.	+	.	transcript_id "gene-ND6"; gene_id "gene-ND6"; gene_name "ND6"
KM821047.2	Genbank	CDS	2409	2855	.	+	0	transcript_id "gene-ND6"; gene_id "gene-ND6"; gene_name "ND6"
KM821047.2	Genbank	transcript	2849	4444	.	+	.	transcript_id "gene-ND5"; gene_id "gene-ND5"; gene_name "ND5"
KM821047.2	Genbank	CDS	2849	4444	.	+	0	transcript_id "gene-ND5"; gene_id "gene-ND5"; gene_name "ND5"
KM821047.2	Genbank	transcript	4448	4505	.	+	.	transcript_id "tRNA-Ser1"; gene_id "tRNA-Ser1"; gene_name "tRNA-Ser1"
KM821047.2	Genbank	exon	4448	4505	.	+	.	transcript_id "tRNA-Ser1"; gene_id "tRNA-Ser1"; gene_name "tRNA-Ser1"
KM821047.2	Genbank	transcript	4506	4567	.	+	.	transcript_id "tRNA-Asp"; gene_id "tRNA-Asp"; gene_name "tRNA-Asp"
KM821047.2	Genbank	exon	4506	4567	.	+	.	transcript_id "tRNA-Asp"; gene_id "tRNA-Asp"; gene_name "tRNA-Asp"
KM821047.2	Genbank	transcript	4566	4629	.	+	.	transcript_id "tRNA-Arg"; gene_id "tRNA-Arg"; gene_name "tRNA-Arg"
KM821047.2	Genbank	exon	4566	4629	.	+	.	transcript_id "tRNA-Arg"; gene_id "tRNA-Arg"; gene_name "tRNA-Arg"
KM821047.2	Genbank	transcript	4650	5453	.	+	.	transcript_id "gene-COX3"; gene_id "gene-COX3"; gene_name "COX3"
KM821047.2	Genbank	CDS	4650	5453	.	+	0	transcript_id "gene-COX3"; gene_id "gene-COX3"; gene_name "COX3"
KM821047.2	Genbank	transcript	5449	5512	.	+	.	transcript_id "tRNA-Ile"; gene_id "tRNA-Ile"; gene_name "tRNA-Ile"
KM821047.2	Genbank	exon	5449	5512	.	+	.	transcript_id "tRNA-Ile"; gene_id "tRNA-Ile"; gene_name "tRNA-Ile"
KM821047.2	Genbank	transcript	5519	5571	.	+	.	transcript_id "tRNA-Gln"; gene_id "tRNA-Gln"; gene_name "tRNA-Gln"
KM821047.2	Genbank	exon	5519	5571	.	+	.	transcript_id "tRNA-Gln"; gene_id "tRNA-Gln"; gene_name "tRNA-Gln"
KM821047.2	Genbank	transcript	5572	5640	.	+	.	transcript_id "tRNA-Lys"; gene_id "tRNA-Lys"; gene_name "tRNA-Lys"
KM821047.2	Genbank	exon	5572	5640	.	+	.	transcript_id "tRNA-Lys"; gene_id "tRNA-Lys"; gene_name "tRNA-Lys"
KM821047.2	Genbank	transcript	5641	6279	.	+	.	transcript_id "gene-ATP6"; gene_id "gene-ATP6"; gene_name "ATP6"
KM821047.2	Genbank	CDS	5641	6279	.	+	0	transcript_id "gene-ATP6"; gene_id "gene-ATP6"; gene_name "ATP6"
KM821047.2	Genbank	transcript	6281	6343	.	+	.	transcript_id "tRNA-Val"; gene_id "tRNA-Val"; gene_name "tRNA-Val"
KM821047.2	Genbank	exon	6281	6343	.	+	.	transcript_id "tRNA-Val"; gene_id "tRNA-Val"; gene_name "tRNA-Val"
KM821047.2	Genbank	transcript	6340	7230	.	+	.	transcript_id "gene-ND1"; gene_id "gene-ND1"; gene_name "ND1"
KM821047.2	Genbank	CDS	6340	7230	.	+	0	transcript_id "gene-ND1"; gene_id "gene-ND1"; gene_name "ND1"
KM821047.2	Genbank	transcript	7234	7299	.	+	.	transcript_id "tRNA-Trp"; gene_id "tRNA-Trp"; gene_name "tRNA-Trp"
KM821047.2	Genbank	exon	7234	7299	.	+	.	transcript_id "tRNA-Trp"; gene_id "tRNA-Trp"; gene_name "tRNA-Trp"
KM821047.2	Genbank	transcript	7300	8178	.	+	.	transcript_id "gene-COX2"; gene_id "gene-COX2"; gene_name "COX2"
KM821047.2	Genbank	CDS	7300	8178	.	+	0	transcript_id "gene-COX2"; gene_id "gene-COX2"; gene_name "COX2"
KM821047.2	Genbank	transcript	8277	8347	.	+	.	transcript_id "tRNA-Pro"; gene_id "tRNA-Pro"; gene_name "tRNA-Pro"
KM821047.2	Genbank	exon	8277	8347	.	+	.	transcript_id "tRNA-Pro"; gene_id "tRNA-Pro"; gene_name "tRNA-Pro"
KM821047.2	Genbank	transcript	8348	8701	.	+	.	transcript_id "gene-ND3"; gene_id "gene-ND3"; gene_name "ND3"
KM821047.2	Genbank	CDS	8348	8701	.	+	0	transcript_id "gene-ND3"; gene_id "gene-ND3"; gene_name "ND3"
KM821047.2	Genbank	transcript	8706	8774	.	+	.	transcript_id "tRNA-Ala"; gene_id "tRNA-Ala"; gene_name "tRNA-Ala"
KM821047.2	Genbank	exon	8706	8774	.	+	.	transcript_id "tRNA-Ala"; gene_id "tRNA-Ala"; gene_name "tRNA-Ala"
KM821047.2	Genbank	transcript	8775	9722	.	+	.	transcript_id "gene-ND2"; gene_id "gene-ND2"; gene_name "ND2"
KM821047.2	Genbank	CDS	8775	9722	.	+	0	transcript_id "gene-ND2"; gene_id "gene-ND2"; gene_name "ND2"
KM821047.2	Genbank	transcript	11472	11534	.	+	.	transcript_id "tRNA-Met"; gene_id "tRNA-Met"; gene_name "tRNA-Met"
KM821047.2	Genbank	exon	11472	11534	.	+	.	transcript_id "tRNA-Met"; gene_id "tRNA-Met"; gene_name "tRNA-Met"
KM821047.2	Genbank	transcript	11539	11604	.	+	.	transcript_id "tRNA-His"; gene_id "tRNA-His"; gene_name "tRNA-His"
KM821047.2	Genbank	exon	11539	11604	.	+	.	transcript_id "tRNA-His"; gene_id "tRNA-His"; gene_name "tRNA-His"
KM821047.2	Genbank	transcript	11608	11673	.	+	.	transcript_id "tRNA-Phe"; gene_id "tRNA-Phe"; gene_name "tRNA-Phe"
KM821047.2	Genbank	exon	11608	11673	.	+	.	transcript_id "tRNA-Phe"; gene_id "tRNA-Phe"; gene_name "tRNA-Phe"
KM821047.2	Genbank	transcript	11674	12382	.	+	.	transcript_id "12S ribosomal RNA"; gene_id "12S ribosomal RNA"; gene_name "12S ribosomal RNA"
KM821047.2	Genbank	exon	11674	12382	.	+	.	transcript_id "12S ribosomal RNA"; gene_id "12S ribosomal RNA"; gene_name "12S ribosomal RNA"
KM821047.2	Genbank	transcript	12444	12833	.	-	.	transcript_id "tRNA-Leu1"; gene_id "tRNA-Leu1"; gene_name "tRNA-Leu1"
KM821047.2	Genbank	exon	12444	12833	.	-	.	transcript_id "tRNA-Leu1"; gene_id "tRNA-Leu1"; gene_name "tRNA-Leu1"
KM821047.2	Genbank	transcript	12450	12515	.	+	.	transcript_id "tRNA-Tyr"; gene_id "tRNA-Tyr"; gene_name "tRNA-Tyr"
KM821047.2	Genbank	exon	12450	12515	.	+	.	transcript_id "tRNA-Tyr"; gene_id "tRNA-Tyr"; gene_name "tRNA-Tyr"
KM821047.2	Genbank	transcript	12521	12589	.	+	.	transcript_id "tRNA-Gly"; gene_id "tRNA-Gly"; gene_name "tRNA-Gly"
KM821047.2	Genbank	exon	12521	12589	.	+	.	transcript_id "tRNA-Gly"; gene_id "tRNA-Gly"; gene_name "tRNA-Gly"
KM821047.2	Genbank	transcript	12590	13504	.	+	.	transcript_id "16S ribosomal RNA"; gene_id "16S ribosomal RNA"; gene_name "16S ribosomal RNA"
KM821047.2	Genbank	exon	12590	13504	.	+	.	transcript_id "16S ribosomal RNA"; gene_id "16S ribosomal RNA"; gene_name "16S ribosomal RNA"
KM821047.2	Genbank	transcript	13505	13568	.	+	.	transcript_id "tRNA-Leu2"; gene_id "tRNA-Leu2"; gene_name "tRNA-Leu2"
KM821047.2	Genbank	exon	13505	13568	.	+	.	transcript_id "tRNA-Leu2"; gene_id "tRNA-Leu2"; gene_name "tRNA-Leu2"
KM821047.2	Genbank	transcript	13569	13622	.	+	.	transcript_id "tRNA-Thr"; gene_id "tRNA-Thr"; gene_name "tRNA-Thr"
KM821047.2	Genbank	exon	13569	13622	.	+	.	transcript_id "tRNA-Thr"; gene_id "tRNA-Thr"; gene_name "tRNA-Thr"
KM821047.2	Genbank	transcript	13637	13696	.	+	.	transcript_id "tRNA-Cys"; gene_id "tRNA-Cys"; gene_name "tRNA-Cys"
KM821047.2	Genbank	exon	13637	13696	.	+	.	transcript_id "tRNA-Cys"; gene_id "tRNA-Cys"; gene_name "tRNA-Cys"
KM821047.2	Genbank	transcript	13705	13768	.	+	.	transcript_id "tRNA-Asn"; gene_id "tRNA-Asn"; gene_name "tRNA-Asn"
KM821047.2	Genbank	exon	13705	13768	.	+	.	transcript_id "tRNA-Asn"; gene_id "tRNA-Asn"; gene_name "tRNA-Asn"
KM821047.2	Genbank	transcript	13769	14406	.	+	.	transcript_id "mtlncRNA"; gene_id "mtlncRNA"; gene_name "mtlncRNA"
KM821047.2	Genbank	exon	13769	14406	.	+	.	transcript_id "mtlncRNA"; gene_id "mtlncRNA"; gene_name "mtlncRNA"
KM821047.2	Genbank	transcript	14407	14473	.	+	.	transcript_id "tRNA-Ser2"; gene_id "tRNA-Ser2"; gene_name "tRNA-Ser2"
KM821047.2	Genbank	exon	14407	14473	.	+	.	transcript_id "tRNA-Ser2"; gene_id "tRNA-Ser2"; gene_name "tRNA-Ser2"
KM821047.2	Genbank	transcript	14495	15589	.	+	.	transcript_id "gene-CYTB"; gene_id "gene-CYTB"; gene_name "CYTB"
KM821047.2	Genbank	CDS	14495	15589	.	+	0	transcript_id "gene-CYTB"; gene_id "gene-CYTB"; gene_name "CYTB"
KM821047.2	Genbank	transcript	15556	15849	.	+	.	transcript_id "gene-ND4L"; gene_id "gene-ND4L"; gene_name "ND4L"
KM821047.2	Genbank	CDS	15556	15849	.	+	0	transcript_id "gene-ND4L"; gene_id "gene-ND4L"; gene_name "ND4L"
KM821047.2	Genbank	transcript	15800	17176	.	+	.	transcript_id "gene-ND4"; gene_id "gene-ND4"; gene_name "ND4"
KM821047.2	Genbank	CDS	15800	17176	.	+	0	transcript_id "gene-ND4"; gene_id "gene-ND4"; gene_name "ND4"
